src/DaJet.Studio/MainWindow.xaml

<Window x:Class="DaJet.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dajet="clr-namespace:DaJet.Studio"
        xmlns:mvvm="clr-namespace:DaJet.Studio.MVVM"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Title="DaJet Studio © 2020" Icon="DaJet.ico">

    <Window.Resources>
        <DataTemplate x:Key="TreeViewTemplate">
            <mvvm:TreeNodeView/>
        </DataTemplate>
        <dajet:ContentTemplateSelector x:Key="Selector" LeftRegionTemplate="{StaticResource TreeViewTemplate}"/>
        <BitmapImage x:Key="Icon_Close" UriSource="pack://application:,,,/DaJet.Studio;component/images/close.png"/>
        <BitmapImage x:Key="Icon_Filter" UriSource="pack://application:,,,/DaJet.Studio;component/images/filter.png"/>
    </Window.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="KeyDown" SourceObject="{Binding ElementName=SearchBox}">
            <behaviors:InvokeCommandAction Command="{Binding SearchBoxKeyDownCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="450" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              BorderBrush="Black" BorderThickness="0,1,0,1"
              ItemsSource="{Binding MainMenuRegion}">
            <Menu.ItemTemplate>
                <DataTemplate>
                    <Button ToolTip="{Binding MenuItemHeader}"
                            Command="{Binding MenuItemCommand}"
                            CommandParameter="{Binding MenuItemPayload}">
                        <Image Source="{Binding MenuItemIcon}"/>
                    </Button>
                </DataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,10,5,0" Orientation="Horizontal">
            <Image Source="{StaticResource Icon_Filter}" Height="20" Width="20"/>
            <TextBox x:Name="SearchBox" Height="20" MinWidth="200"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="O" Margin="1,0,0,0" Height="20" Width="20" Command="{Binding SearchCommand}" ToolTip="Применить фильтр"/>
            <Button Content="X" Margin="1,0,0,0" Height="20" Width="20" Command="{Binding ClearSearchCommand}" ToolTip="Отменить фильтр"/>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="0" Margin="5"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Content="{Binding MainTreeRegion}" ContentTemplateSelector="{StaticResource Selector}"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="3" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>

        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5"
                    ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Button Command="{Binding CloseTabCommand}">
                            <Image Source="{StaticResource Icon_Close}" Height="16" Width="16" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding Content}" Margin="5"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0" Text="{Binding StatusBarRegion}"/>
        
    </Grid>
    
</Window>