src/dajet-studio/forms/RabbitMQServerDialog/RabbitMQServerForm.xaml

<Window x:Class="DaJet.Studio.UI.RabbitMQServerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DaJet.Studio.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ui:RabbitMQServerViewModel}"
        Icon="RabbitMQ.ico" Title="RabbitMQ server"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=HostTextBox}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Host:" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="HostTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Host}" Height="20" FontSize="12"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Height="20" FontSize="12" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name:" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}" Height="20" FontSize="12" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password}" Height="20" FontSize="12" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" Height="20" FontSize="12" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Сохранить" Click="Confirm_Button_Click" IsDefault="True"
                    Height="30" Width="80" FontSize="12" FontWeight="Bold"/>
            <Button Content="Отменить" Click="Cancel_Button_Click" IsCancel="True"
                    Margin="30,0,0,0" Height="30" Width="80" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
        
    </Grid>

</Window>