src/DaJet.Studio/forms/DatabaseDialogs/DatabasesListView.xaml

<UserControl x:Class="DaJet.Studio.DatabasesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaJet.Studio"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="OK" Height="25" Width="80" Command="{Binding ConfirmCommand}" />
            <Button Content="Cancel" Height="25" Margin="10,0,0,0" Width="80" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </Grid>
    
</UserControl>