src/DaJet.Studio/controls/ExportDataRabbitMQView.xaml

<UserControl x:Class="DaJet.Studio.UI.ExportDataRabbitMQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:DaJet.Studio.UI"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BitmapImage x:Key="Icon_RabbitMQ" UriSource="pack://application:,,,/DaJet.Studio;component/images/rabbitmq.png"/>
        <BitmapImage x:Key="Icon_Database" UriSource="pack://application:,,,/DaJet.Studio;component/images/database.png"/>
        <BitmapImage x:Key="Icon_SelectIndex" UriSource="pack://application:,,,/DaJet.Studio;component/images/clustered-index.png"/>
        <BitmapImage x:Key="Icon_ClearIndex" UriSource="pack://application:,,,/DaJet.Studio;component/images/close.png"/>
        <BitmapImage x:Key="Icon_SaveToFile" UriSource="pack://application:,,,/DaJet.Studio;component/images/save-file.png"/>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=SenderTextBox}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Конфигурация:"
                   Margin="0,15,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InfoBasePresentation}"
                   Margin="5,15,0,0" FontFamily="Courier New" FontSize="14"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Объект метаданных:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MetaObjectPresentation}"
                   Margin="5,5,0,0" FontFamily="Courier New" FontSize="14"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" Orientation="Horizontal">
            <Image Source="{StaticResource Icon_Database}" Height="16" Width="16" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SourceConnectionString}" VerticalAlignment="Center"
                       Margin="10,0,0,0" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,0,0" Orientation="Horizontal">
            <TextBlock Text="Индекс:" VerticalAlignment="Center"
                       FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding TableIndexName}" VerticalAlignment="Center"
                       Margin="5,0,0,0" FontFamily="Courier New" FontSize="14"/>
            <Button Command="{Binding SelectIndexCommand}" ToolTip="Выбрать индекс для отбора"
                    Margin="5,0,0,0" HorizontalAlignment="Left" Cursor="Hand">
                <Image Source="{StaticResource Icon_SelectIndex}" Height="16" Width="16" VerticalAlignment="Center"/>
            </Button>
            <Button Command="{Binding ClearIndexCommand}" ToolTip="Очистить индекс для отбора"
                    Margin="1,0,0,0" HorizontalAlignment="Left" Cursor="Hand">
                <Image Source="{StaticResource Icon_ClearIndex}" Height="16" Width="16" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <ui:FilterTableView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            Margin="0,10,0,0" HorizontalAlignment="Left" MaxHeight="150" Width="Auto"
                            Visibility="{Binding IsFilterTableVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,15,0,0" Orientation="Horizontal">
            <Image Source="{StaticResource Icon_RabbitMQ}" Height="16" Width="16" VerticalAlignment="Center"/>
            <TextBlock Text="RabbitMQ URI" VerticalAlignment="Center"
                       Margin="10,0,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        
        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                 Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding TargetConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Отправитель:"
                   Margin="0,10,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="SenderTextBox"
                 Grid.Column="1" Grid.Row="7" MinWidth="250" HorizontalAlignment="Left"
                 Margin="5,10,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding Sender, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Ключ маршрутизации:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="8" MinWidth="250" HorizontalAlignment="Left"
                 Margin="5,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding RoutingKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Тип сообщения:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="9" MinWidth="250" HorizontalAlignment="Left"
                 Margin="5,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding MessageType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Количество записей:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding TotalRowCount}"
                   Margin="5,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Размер страницы:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="11" Width="100" HorizontalAlignment="Left"
                 Margin="5,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Номера страниц:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="12" Width="100" HorizontalAlignment="Left"
                 Margin="5,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding PageNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,15,0,0" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="Показать количество записей" Height="30" Width="250"
                    FontFamily="Courier New" FontSize="14" FontWeight="Bold" Cursor="Hand"
                    Command="{Binding ShowTotalRowCountCommand}" ToolTip="Показать текущее общее количество записей"/>
            <Button HorizontalAlignment="Left" Content="Выгрузить" Height="30" Width="100"
                    Margin="10,0,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Cursor="Hand"
                    Command="{Binding ExportDataCommand}" ToolTip="Выгрузить данные объекта"
                    Visibility="{Binding CanExecuteExportCommand, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Left" Height="30" Width="30" Margin="10,0,0,0" Cursor="Hand"
                    Command="{Binding ExportDataToFileCommand}" ToolTip="Выгрузить данные объекта в файл на диске"
                    Visibility="{Binding CanExecuteExportCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource Icon_SaveToFile}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <ProgressBar HorizontalAlignment="Left" IsIndeterminate="True"
                         Margin="10,0,0,0" Height="30" Width="100"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Left" Content="Отменить" Height="30" Width="100"
                    Margin="10,0,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Cursor="Hand"
                    Command="{Binding CancelExportDataCommand}" ToolTip="Отменить выгрузку данных"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <TabControl Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"
                    Margin="0,10,0,0" FontFamily="Courier New" FontSize="14">

            <TabItem Header="Результат">
                <TabItem.Content>
                    <TextBox Text="{Binding ResultText}"
                             Margin="5" FontFamily="Courier New" FontSize="14"
                             Width="600" Height="150" HorizontalAlignment="Left"
                             TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True"/>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Журнал">
                <TabItem.Content>
                    <ui:DataExportTaskListView DataContext="{Binding DataExportTaskLog}"
                                               Margin="5" MinWidth="600" MaxWidth="800" Height="250" HorizontalAlignment="Left"/>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        
    </Grid>

</UserControl>