src/DaJet.Studio/controls/ExportDataView.xaml

<UserControl x:Class="DaJet.Studio.UI.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="База данных:"
                   Margin="0,15,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InfoBase.Name}"
                   Margin="0,15,0,0" FontFamily="Courier New" FontSize="14"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Объект метаданных:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MetaObject.Name}"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ConnectionString}"
                   Margin="0,15,0,0" FontFamily="Courier New" FontSize="14"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="RabbitMQ URI"
                   Margin="0,15,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                 Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding TargetConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Отправитель:"
                   Margin="0,10,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="5" MinWidth="250" HorizontalAlignment="Left"
                 Margin="0,10,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding Sender, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Routing key:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="6" MinWidth="250" HorizontalAlignment="Left"
                 Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding RoutingKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Тип сообщения:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="7" MinWidth="250" HorizontalAlignment="Left"
                 Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding MessageType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Количество записей:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding TotalRowCount}" Height="20"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Размер страницы:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="9" Width="100" HorizontalAlignment="Left"
                 Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Номера страниц:"
                   Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="10" Width="100" HorizontalAlignment="Left"
                 Margin="0,5,0,0" FontFamily="Courier New" FontSize="14" Height="20"
                 Text="{Binding PageNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="Выгрузить" Height="30" Width="100"
                    FontFamily="Courier New" FontSize="14" FontWeight="Bold"
                    Command="{Binding ExportDataCommand}" ToolTip="Выгрузить данные объекта метаданных"/>
            <Button HorizontalAlignment="Left" Content="Показать количество записей" Height="30" Width="250"
                    Margin="10,0,0,0" FontFamily="Courier New" FontSize="14" FontWeight="Bold"
                    Command="{Binding ShowTotalRowCountCommand}" ToolTip="Показать текущее общее количество записей"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
                   Margin="0,10,0,0" FontFamily="Courier New" FontSize="14"
                   Text="{Binding ResultText}"/>
        
    </Grid>

</UserControl>