src/DaJet.Studio/controls/FilterTableView.xaml

<UserControl x:Class="DaJet.Studio.UI.FilterTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- DateTime column - view mode -->
        <DataTemplate x:Key="ViewDateTemplate" >
            <TextBlock Text="{Binding Value, StringFormat={}{0:dd.MM.yyyy}}"
                       Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        <!-- DateTime column - edit mode -->
        <DataTemplate x:Key="EditDateTemplate">
            <DatePicker SelectedDate="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding FilterParameters}"
              AutoGenerateColumns="False" HeadersVisibility="None"
              CanUserResizeColumns="True" CanUserAddRows="False">
        
        <DataGrid.Columns>

            <!-- UseMe -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <CheckBox IsChecked="{Binding UseMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Name -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Filter -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <ComboBox Width="135"
                                          ItemsSource="{Binding FilterOperators}"
                                          SelectedItem="{Binding SelectedFilterOperator,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Value -->
            <DataGridTemplateColumn
                CellTemplate="{StaticResource ViewDateTemplate}"
                CellEditingTemplate="{StaticResource EditDateTemplate}"/>
            
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
