src/DaJet.Studio/controls/FilterTableView.xaml

<UserControl x:Class="DaJet.Studio.UI.FilterTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:DaJet.Studio.UI"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- null - view & edit mode -->
        <DataTemplate x:Key="NullValueTemplate">
            <TextBlock Text="Неопределено" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
        </DataTemplate>
        
        <!-- string - view mode -->
        <DataTemplate x:Key="StringViewTemplate">
            <TextBlock Text="{Binding Value}" Margin="5" VerticalAlignment="Center"/>
        </DataTemplate>

        <!-- string - edit mode -->
        <DataTemplate x:Key="StringEditTemplate">
            <TextBox Text="{Binding Value}" MinWidth="100" Margin="5" VerticalContentAlignment="Center"/>
        </DataTemplate>

        <!-- DateTime - view mode -->
        <DataTemplate x:Key="DateTimeViewTemplate" >
            <TextBlock Text="{Binding Value, StringFormat={}{0:dd.MM.yyyy}}"
                       Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>

        <!-- DateTime - edit mode -->
        <DataTemplate x:Key="DateTimeEditTemplate">
            <DatePicker SelectedDate="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>

        <!-- Value column data template selector -->
        <ui:FilterTableDataTemplateSelector x:Key="ValueColumnTemplateSelector"
                                            NullValueTemplate="{StaticResource NullValueTemplate}"
                                            StringViewTemplate="{StaticResource StringViewTemplate}"
                                            StringEditTemplate="{StaticResource StringEditTemplate}"
                                            DateTimeViewTemplate="{StaticResource DateTimeViewTemplate}"
                                            DateTimeEditTemplate="{StaticResource DateTimeEditTemplate}"/>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding FilterParameters}"
              AutoGenerateColumns="False" HeadersVisibility="None"
              CanUserResizeColumns="True" CanUserAddRows="False">
        
        <DataGrid.Columns>

            <!-- UseMe -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <CheckBox IsChecked="{Binding UseMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Name -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Filter -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <ComboBox Width="135"
                                          ItemsSource="{Binding FilterOperators}"
                                          SelectedItem="{Binding SelectedFilterOperator,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Value -->
            <DataGridTemplateColumn
                CellTemplateSelector="{StaticResource ValueColumnTemplateSelector}"
                CellEditingTemplateSelector="{StaticResource ValueColumnTemplateSelector}"/>

            <!--CellTemplate="{StaticResource ViewDateTemplate}"
            CellEditingTemplate="{StaticResource EditDateTemplate}"-->

        </DataGrid.Columns>
    </DataGrid>

</UserControl>
