src/DaJet.Studio/forms/SelectServerDialog/ConnectSQLServerDialogView.xaml

<UserControl x:Class="DaJet.UI.ConnectSQLServerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Server name:" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerName}" Height="20" FontSize="12"/>

        <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Server address:"
                   Margin="0,5,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ServerAddress}"
                 Margin="0,5,0,0" Height="20" FontSize="14"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Network address:" Margin="0,5,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NetworkAddress}" Margin="0,5,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Service Broker port:" Margin="0,5,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ServiceBrokerPortNumber}" Margin="0,5,0,0"/>-->

        <TextBlock Grid.Column="0" Grid.Row="1" Text="User name:"
                   Margin="0,10,0,0" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"
                 Margin="0,10,0,0" Height="20" FontSize="12"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:"
                   Margin="0,10,0,0" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password}"
                 Margin="0,10,0,0" Height="20" FontSize="12"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="OK" Height="30" Width="80" Command="{Binding ConfirmCommand}"
                    FontSize="12" FontWeight="Bold"/>
            <Button Content="Cancel" Height="30" Width="80" Command="{Binding CancelCommand}"
                    Margin="30,0,0,0" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>