src/DaJet.Studio/forms/SelectServerDialog/ConnectSQLServerDialogView.xaml

<UserControl x:Class="DaJet.UI.ConnectSQLServerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Server name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerName}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Server address:" Margin="0,5,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ServerAddress}" Margin="0,5,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="User name:" Margin="0,5,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserName}" Margin="0,5,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:" Margin="0,5,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Password}" Margin="0,5,0,0"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Height="25" Width="80" Command="{Binding ConfirmCommand}" />
            <Button Content="Cancel" Height="25" Width="80" Command="{Binding CancelCommand}" Margin="10,0,0,0"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>