src/DaJet.Studio/forms/QueueInfo/QueueFormView.xaml

<UserControl x:Class="DaJet.Studio.QueueFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaJet.Studio"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Queue name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Status (ON/OFF):" Margin="0,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Status}" Margin="0,5,0,0"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Height="25" Width="80" Command="{Binding ConfirmCommand}" />
            <Button Content="Cancel" Height="25" Width="80" Command="{Binding CancelCommand}" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>

</UserControl>