src/DaJet.Studio/forms/SelectIndexDialog/SelectIndexDialog.xaml

<Window x:Class="DaJet.Studio.UI.SelectIndexDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:DaJet.Studio.MVVM"
        xmlns:ui="clr-namespace:DaJet.Studio.UI"
        d:DataContext="{d:DesignInstance Type=ui:SelectIndexDialogModel}"
        mc:Ignorable="d" MinWidth="300" MinHeight="300"
        WindowStartupLocation="CenterScreen" Title="Select index ..." Height="300" Width="300">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <mvvm:TreeNodeView Grid.Row="0" DataContext="{Binding IndexesInfo}"
                           Margin="5" BorderThickness="1" BorderBrush="Black"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
            <Button Content="Select" Height="30" Width="80" Command="{Binding SelectCommand}"
                    FontSize="12" FontWeight="Bold" IsDefault="True"/>
            <Button Content="Cancel" Height="30" Width="80" Command="{Binding CancelCommand}"
                    Margin="30,0,0,0" FontSize="12" FontWeight="Bold" IsCancel="True"/>
        </StackPanel>
        
    </Grid>

</Window>
